API_KEY=090976666de0dbe8a9765e6637e9cb6b
API_URL=https://api.themoviedb.org/3/movie
API_IMAGE_URL=https:/image.tmdb.org/t/p/w500/
OVERLAY_IMAGE=https://assets.nflxext.com/ffe/siteui/vlv3/9c5457b8-9ab0-4a04-9fc1-e608d5670f1a/710d74e0-7158-408e-8d9b-23c219dee5df/IN-en-20210719-popsignuptwoweeks-perspective_alpha_website_small.jpg